import random

response = "y"

while response == "y":
    
    no = random.randint(1, 6)
    
   
    print("+-------+")
    if no == 1:
        print("|       |")
        print("|   o   |")
        print("|       |")
    elif no == 2:
        print("| o     |")
        print("|       |")
        print("|     o |")
    elif no == 3:
        print("| o     |")
        print("|   o   |")
        print("|     o |")
    elif no == 4:
        print("| o   o |")
        print("|       |")
        print("| o   o |")
    elif no == 5:
        print("| o   o |")
        print("|   o   |")
        print("| o   o |")
    else:
        print("| o   o |")
        print("| o   o |")
        print("| o   o |")
    print("+-------+")
    
    
    response = input("Roll the dice again? (y/n): ")
    
print("Thanks for playing!")
